<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Faça sua jogada:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPedra"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="1"
            android:background="@drawable/pedra"
            android:onClick="sendPedra" />

        <Button
            android:id="@+id/btnPapel"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="1"
            android:background="@drawable/papel"
            android:onClick="sendPapel" />

        <Button
            android:id="@+id/btnTesoura"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="1"
            android:background="@drawable/tesoura"
            android:onClick="sendTesoura" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>